[{:tenant/id #uuid "11111111-1111-4111-8111-111111111111"
  :tenant/name "Acme"
  :tenant/slug "acme-gmbh-de"
  :tenant/api-key-hash "sha256-fixture-acme"
  :tenant/api-key-prefix "drw_live_acm"
  :tenant/legal-name "Acme GmbH"
  :tenant/full-legal-name "Acme Gesellschaft mit beschraenkter Haftung"
  :tenant/display-name "Acme Dispute Desk"
  :tenant/address "{ \"street\": \"Kantstrasse 12\", \"city\": \"Berlin\", \"postal_code\": \"10623\", \"country\": \"DE\" }"
  :tenant/registration "{ \"vat_id\": \"DE123456789\", \"court\": \"Amtsgericht Charlottenburg\" }"
  :tenant/contact "{ \"email\": \"support-acme@example.invalid\", \"phone\": \"+49-30-5550-1000\", \"support_url\": \"https://support.acme.example.invalid\", \"ops_email\": \"ops-acme@example.invalid\", \"supervisor_email\": \"lead-acme@example.invalid\" }"
  :tenant/wordmark-url "/assets/wordmarks/acme-gmbh-de.svg"
  :tenant/brand-primary-hex "#0f766e"
  :tenant/locale "en-DE"
  :tenant/timezone "Europe/Berlin"
  :tenant/is-active true
  :tenant/created-at #inst "2026-05-05T09:00:00.000-00:00"}
 {:tenant/id #uuid "22222222-2222-4222-8222-222222222222"
  :tenant/name "Globex"
  :tenant/slug "globex-inc-us"
  :tenant/api-key-hash "sha256-fixture-globex"
  :tenant/api-key-prefix "drw_live_glo"
  :tenant/legal-name "Globex Inc."
  :tenant/full-legal-name "Globex Incorporated of Delaware"
  :tenant/display-name "Globex Resolution Center"
  :tenant/address "{ \"street\": \"500 Market Street\", \"city\": \"Wilmington\", \"postal_code\": \"19801\", \"country\": \"US\" }"
  :tenant/registration "{ \"ein\": \"12-3456789\", \"state_file\": \"DE-998877\" }"
  :tenant/contact "{ \"email\": \"support-globex@example.invalid\", \"phone\": \"+1-302-555-0199\", \"support_url\": \"https://help.globex.example.invalid\", \"ops_email\": \"ops-globex@example.invalid\", \"supervisor_email\": \"lead-globex@example.invalid\" }"
  :tenant/wordmark-url "/assets/wordmarks/globex-inc-us.svg"
  :tenant/brand-primary-hex "#1d4ed8"
  :tenant/locale "en-US"
  :tenant/timezone "America/New_York"
  :tenant/is-active true
  :tenant/created-at #inst "2026-05-05T09:05:00.000-00:00"}]
